## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 15 01:55:27 KST 2023
container=ViewGroup?,
private=lateinit var onBoardingActivity \: OnboardingActivity
package=com.example.client.ui.onboarding
import=com.example.client.ui.onboarding.OnboardingActivity
onBoardingActivity=context as OnboardingActivity
)=View? {
super.onAttach(context)=
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
savedInstanceState=Bundle?
viewBinding=FragmentOnboarding2Binding.inflate(inflater, container, false)
override=fun onCreateView(
class=OnboardingFragment2 \: Fragment() {
}=
inflater=LayoutInflater,
return=viewBinding.root
android.useAndroidX=true
android.enableJetifier=true